# SMBots

./: .gitignore  README.md  SmokinMils.rar
Basebot/: .checkstyle  .classpath  .project  pom.xml
Basebot/src/org/smokinmils/: BaseBot.java  Utils.java  package-info.java
Basebot/src/org/smokinmils/auctions/: AnAuction.java  Auction.java  Auctioneer.java  Auctions.java  package-info.java
Basebot/src/org/smokinmils/bot/: AutoJoin.java  Bet.java  CheckIdentified.java  ConnectEvents.java  Event.java  IrcBot.java  Pair.java  Random.java  SpamEnforcer.java  Utils.java  XMLLoader.java  package-info.java
Basebot/src/org/smokinmils/bot/events/: Action.java  ChannelInfo.java  Connect.java  Disconnect.java  HalfOp.java  Invite.java  Join.java  Kick.java  Message.java  Mode.java  NickChange.java  Notice.java  Op.java  Owner.java  Part.java  PrivateMessage.java  Quit.java  RemoveChannelBan.java  RemoveChannelKey.java  RemoveChannelLimit.java  RemoveInviteOnly.java  RemoveModerated.java  RemoveNoExternalMessages.java  RemovePrivate.java  RemoveSecret.java  RemoveTopicProtection.java  SetChannelBan.java  SetChannelKey.java  SetChannelLimit.java  SetInviteOnly.java  SetModerated.java  SetNoExternalMessages.java  SetPrivate.java  SetSecret.java  SetTopicProtection.java  SuperOp.java  Topic.java  UserList.java  UserMode.java  Voice.java  (+1 more)
Basebot/src/org/smokinmils/cashier/: ManagerSystem.java  package-info.java
Basebot/src/org/smokinmils/cashier/commands/: Admin.java  CheckChips.java  Chips.java  Coins.java  CompPosition.java  Escrow.java  GiveChips.java  GroupReferal.java  Jackpots.java  Lottery.java  Payout.java  Profile.java  Profiles.java  RankGroups.java  Referral.java  Referrals.java  TransferChips.java  UserCommands.java  package-info.java
Basebot/src/org/smokinmils/cashier/rake/: Event.java  Rake.java  Referal.java  package-info.java
Basebot/src/org/smokinmils/cashier/tasks/: BetDetails.java  Competition.java  JackpotAnnounce.java  ManagerAnnounce.java  package-info.java
Basebot/src/org/smokinmils/database/: DB.java  DBException.java  package-info.java
Basebot/src/org/smokinmils/database/tables/: AuctionProfilesTable.java  AuctionsTable.java  BetsTable.java  ChipsTransactionsSummaryTable.java  ChipsTransactionsTable.java  CompetitionIDTable.java  CompetitionView.java  EscrowTable.java  FullReferersTextView.java  FullReferersView.java  GameNamesTable.java  GamesTable.java  HostGroupUsersTable.java  HostGroupsTable.java  HostmasksTable.java  JackpotTable.java  LotteryTicketsTable.java  MinPointsTable.java  OrderedBetsView.java  OrderedWinnersView.java  PokerBetsTable.java  PokerHandsTable.java  ProfileTypeTable.java  RefTransactionsSummaryTable.java  ReferersTable.java  RefsTransactionsTable.java  RollBansTable.java  TotalBetsView.java  TradeTable.java  TransactionTypesTable.java  TransactionsSummaryTable.java  TransactionsTable.java  UserProfilesTable.java  UserProfilesView.java  UsersTable.java  UsersView.java  package-info.java
Basebot/src/org/smokinmils/database/types/: BetterInfo.java  EscrowResult.java  GamesType.java  ProfileType.java  ReferalUser.java  ReferrerType.java  Swap.java  Trade.java  TradeResult.java  TransactionType.java  UserCheck.java  UserStats.java  package-info.java
Basebot/src/org/smokinmils/games/: Bet.java  Invite.java  package-info.java
Basebot/src/org/smokinmils/games/casino/: DiceDuel.java  OverUnder.java  Roulette.java  package-info.java
Basebot/src/org/smokinmils/games/casino/blackjack/: BJBet.java  BJGame.java  package-info.java
Basebot/src/org/smokinmils/games/casino/blackjack/game/: BJDeck.java  Game.java  package-info.java
Basebot/src/org/smokinmils/games/casino/carddeck/: Card.java  Deck.java  package-info.java
Basebot/src/org/smokinmils/games/casino/cards/: Card.java  Deck.java  Shoe.java  package-info.java
Basebot/src/org/smokinmils/games/casino/poker/: Client.java  package-info.java
Basebot/src/org/smokinmils/games/casino/poker/enums/: ActionType.java  CommandType.java  EventType.java  HandValueType.java  RoomType.java  package-info.java
Basebot/src/org/smokinmils/games/casino/poker/game/: Hand.java  HandEvaluator.java  HandValue.java  (+3 more)
Basebot/src/org/smokinmils/games/poker/: Client.java  Utils.java
Basebot/src/org/smokinmils/games/poker/enums/: ActionType.java  TransactionType.java
Basebot/src/org/smokinmils/games/poker/game/: Card.java  Hand.java  HandValue.java  Player.java  SidePot.java
Basebot/src/org/smokinmils/games/poker/tasks/: SittingOut.java  TableTask.java
Basebot/src/org/smokinmils/games/rockpaperscissors/: GameLogic.java  RPSGame.java  package-info.java
Basebot/src/org/smokinmils/games/rpg/: Duel.java  GameLogic.java  NewDuel.java  NewDuelState.java  Skill.java  SkillNames.java  UserStats.java  package-info.java
Basebot/src/org/smokinmils/games/rpg/duelling/: GameLogic.java  NewDuel.java  NewDuelState.java  package-info.java
Basebot/src/org/smokinmils/games/rpg/enums/: Items.java  Skills.java  package-info.java
Basebot/src/org/smokinmils/games/timedrollcomp/: CreateTimedRoll.java  TimedRollComp.java  package-info.java
Basebot/src/org/smokinmils/games/tournaments/: CreateTournament.java  Match.java  Round.java  Tournament.java  package-info.java
Basebot/src/org/smokinmils/help/: Help.java  Question.java  package-info.java
Basebot/src/org/smokinmils/logging/: EventLog.java  Logstream.java  package-info.java
Basebot/src/org/smokinmils/settings/: DBSettings.java  PokerStrs.java  PokerVars.java  Variables.java  package-info.java
Basebot/src/org/smokinmils/settings/poker/: DBSettings.java  Strings.java  Variables.java
ProfitLog/: pom.xml
ProfitLog/src/org/smokinmils/: DB.java  ProfitLog.java
(+284 files in other folders)
