<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="SVG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="org.smokinmils.Database" project="Database" 
    file="/Database/src/org/smokinmils/Database.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="999" width="373" x="110" y="-419"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.smokinmils.database.DBException" project="Database" 
    file="/Database/src/org/smokinmils/database/DBException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="615" y="-346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.smokinmils.database.DBSettings" project="Database" 
    file="/Database/src/org/smokinmils/database/DBSettings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="615" y="-139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.smokinmils.database.tables.HostmasksTable" project="Database" 
    file="/Database/src/org/smokinmils/database/tables/HostmasksTable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="142" x="587" y="306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.smokinmils.database.tables.TotalBetsView" project="Database" 
    file="/Database/src/org/smokinmils/database/tables/TotalBetsView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="142" x="769" y="306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.smokinmils.database.tables.CompetitionView" project="Database" 
    file="/Database/src/org/smokinmils/database/tables/CompetitionView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="142" x="951" y="306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.smokinmils.database.tables.PokerHandsTable" project="Database" 
    file="/Database/src/org/smokinmils/database/tables/PokerHandsTable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="142" x="1133" y="306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.smokinmils.database.tables.UsersTable" project="Database" 
    file="/Database/src/org/smokinmils/database/tables/UsersTable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="142" x="1315" y="306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.smokinmils.database.tables.OrderedWinnersView" project="Database" 
    file="/Database/src/org/smokinmils/database/tables/OrderedWinnersView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="147" x="1497" y="306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.smokinmils.database.tables.JackpotTable" project="Database" 
    file="/Database/src/org/smokinmils/database/tables/JackpotTable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="142" x="1684" y="306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.smokinmils.database.tables.GamesTable" project="Database" 
    file="/Database/src/org/smokinmils/database/tables/GamesTable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="142" x="1866" y="306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.smokinmils.database.tables.UsersView" project="Database" 
    file="/Database/src/org/smokinmils/database/tables/UsersView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="142" x="2048" y="306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.smokinmils.database.tables.UserProfilesView" project="Database" 
    file="/Database/src/org/smokinmils/database/tables/UserProfilesView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="142" x="2230" y="306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.smokinmils.database.tables.GameNamesTable" project="Database" 
    file="/Database/src/org/smokinmils/database/tables/GameNamesTable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="142" x="2412" y="306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.smokinmils.database.tables.TransactionsTable" project="Database" 
    file="/Database/src/org/smokinmils/database/tables/TransactionsTable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="142" x="2594" y="306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.smokinmils.database.tables.BetsTable" project="Database" 
    file="/Database/src/org/smokinmils/database/tables/BetsTable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="142" x="2958" y="306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.smokinmils.database.tables.PokerBetsTable" project="Database" 
    file="/Database/src/org/smokinmils/database/tables/PokerBetsTable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="142" x="2776" y="306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="org.smokinmils.database.tables.UserProfilesTable" project="Database" 
    file="/Database/src/org/smokinmils/database/tables/UserProfilesTable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="142" x="3140" y="306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="org.smokinmils.database.tables.CompetitionIDTable" project="Database" 
    file="/Database/src/org/smokinmils/database/tables/CompetitionIDTable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="142" x="3322" y="306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="org.smokinmils.database.tables.ProfileTypeTable" project="Database" 
    file="/Database/src/org/smokinmils/database/tables/ProfileTypeTable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="142" x="3504" y="306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="org.smokinmils.database.tables.OrderedBetsView" project="Database" 
    file="/Database/src/org/smokinmils/database/tables/OrderedBetsView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="142" x="3686" y="306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="org.smokinmils.database.tables.TransactionTypesTable" project="Database" 
    file="/Database/src/org/smokinmils/database/tables/TransactionTypesTable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="154" x="3868" y="306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="23" language="java" name="org.smokinmils.database.types.ProfileType" project="Database" 
    file="/Database/src/org/smokinmils/database/types/ProfileType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1104" y="-302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="24" language="java" name="org.smokinmils.database.types.GamesType" project="Database" 
    file="/Database/src/org/smokinmils/database/types/GamesType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="879" y="-257"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="25" language="java" name="org.smokinmils.database.types.TransactionType" project="Database" 
    file="/Database/src/org/smokinmils/database/types/TransactionType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="201" x="1187" y="-468"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="26" language="java" name="org.smokinmils.database.types.BetterInfo" project="Database" 
    file="/Database/src/org/smokinmils/database/types/BetterInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="891" y="117"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="27">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="28" name="instance"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="31" name="Game"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>