<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="SVG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="org.smokinmils.rockpaperscissors.RPSGame" project="RockPaperScissors" 
    file="/RockPaperScissors/src/org/smokinmils/rockpaperscissors/RPSGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="891" width="479" x="129" y="-168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="2" language="java" name="org.smokinmils.rockpaperscissors.GameLogic" project="RockPaperScissors" 
    file="/RockPaperScissors/src/org/smokinmils/rockpaperscissors/GameLogic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="169" x="648" y="-168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="org.smokinmils.rockpaperscissors.GameLogicComparator" project="RockPaperScissors" 
    file="/RockPaperScissors/src/org/smokinmils/rockpaperscissors/GameLogic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="201" x="857" y="-168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.smokinmils.rockpaperscissors.RPSGame.OpenBetsAnnounce" 
    project="RockPaperScissors" file="/RockPaperScissors/src/org/smokinmils/rockpaperscissors/RPSGame.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="191" x="129" y="763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.smokinmils.rockpaperscissors.RPSGame.GetChoice" project="RockPaperScissors" 
    file="/RockPaperScissors/src/org/smokinmils/rockpaperscissors/RPSGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="152" x="360" y="763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <nesting id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>